*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #11246380;
  z-index: 1;
}

body::after {
  content: "";
  display: block;
  clear: both;
}

body video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input,
button {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

input:focus,
button:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

input:active,
button:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

input.active,
button.active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
}

.my-container {
  margin: 0 200px;
}

.my-container::after {
  content: "";
  display: block;
  clear: both;
}

@media only screen and (max-width: 1400px) {
  .my-container {
    margin: 0 100px;
  }
}

@media only screen and (max-width: 600px) {
  .my-container {
    margin: 0 20px;
  }
}

.nav {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: #3651a7;
  padding: 15px 0;
  display: flex;
}

.nav .my-container {
  width: 100%;
}

.nav .logo {
  float: left;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .nav .logo {
    float: none;
    margin-bottom: 20px;
  }
}

.nav .logo img {
  margin-right: 10px;
}

.nav .logo img:last-child {
  margin-right: 0px;
}

.nav .phone {
  float: right;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .nav .phone {
    float: none;
  }
}

.nav .phone img {
  margin-right: 10px;
}

.nav .phone .text {
  display: flex;
  flex-direction: column;
}

.nav .phone .text p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  color: #ffffff;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.nav .phone .text h2 {
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.login {
  height: 100%;
  padding: 50px 200px 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 1400px) {
  .login {
    padding: 35px 100px 35px;
  }
}

@media only screen and (max-width: 600px) {
  .login {
    padding: 15px 20px 15px;
  }
}

.login form {
  margin-top: 30px;
  width: 450px;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (max-width: 1400px) {
  .login form {
    width: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .login form {
    width: 100%;
  }
}

.login form .login-top {
  background: #3651a7;
  padding: 15px 0;
  text-align: center;
}

@media only screen and (max-width: 1400px) {
  .login form .login-top {
    padding: 12px 0;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-top {
    padding: 8px 0;
  }
}

.login form .login-top h3 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: -0.2%;
  font-family: "Bebas Neue", cursive;
}

@media only screen and (max-width: 1400px) {
  .login form .login-top h3 {
    font-size: 36px;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-top h3 {
    font-size: 24px;
  }
}

.login form .login-main {
  padding: 40px;
  background: #ffffff;
}

@media only screen and (max-width: 1400px) {
  .login form .login-main {
    padding: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-main {
    padding: 20px;
  }
}

.login form .login-main .form-group {
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

@media only screen and (max-width: 1400px) {
  .login form .login-main .form-group {
    padding: 8px 16px;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-main .form-group {
    padding: 5px 10px;
  }
}

.login form .login-main .form-group.active {
  border: 1px solid #f22283;
}

.login form .login-main .form-group img {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (max-width: 1400px) {
  .login form .login-main .form-group img {
    right: 16px;
    width: 20px;
    height: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-main .form-group img {
    right: 10px;
    width: 20px;
    height: 20px;
  }
}

.login form .login-main .form-group input {
  font-size: 20px;
  line-height: 23px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6);
  position: relative;
  font-family: "Roboto", sans-serif;
  padding-right: 30px;
}

@media only screen and (max-width: 1400px) {
  .login form .login-main .form-group input {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1400px) {
  .login form .login-main .form-group input {
    font-size: 16px;
  }
}

.login form .login-main .form-group.password-input {
  margin-bottom: 30px;
}

.login form .login-main .form-check {
  margin-bottom: 30px;
  padding: 0;
  border: none;
}

.login form .login-main .form-check.active {
  border: none;
}

.login form .login-main .form-check-input {
  display: none;
}

.login form .login-main .form-check-input:checked ~ .form-check-label::before {
  background: #3651a7;
  border: 1px solid #3651a7;
}

.login form .login-main .form-check-input:checked ~ .form-check-label::after {
  opacity: 1;
}

.login form .login-main .form-check-label {
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", sans-serif;
  padding-left: 35px;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .login form .login-main .form-check-label {
    font-size: 16px;
  }
}

.login form .login-main .form-check-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #e5e5e5;
}

.login form .login-main .form-check-label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url(../img/svg/check.svg);
  opacity: 0;
}

.login form .login-main .form-btn {
  background: #f22283;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  padding: 22px 75px;
  border-radius: 10px;
  letter-spacing: -4%;
  text-transform: uppercase;
}

@media only screen and (max-width: 1400px) {
  .login form .login-main .form-btn {
    font-size: 18px;
    padding: 16px 50px;
  }
}

@media only screen and (max-width: 600px) {
  .login form .login-main .form-btn {
    font-size: 16px;
    padding: 12px 36px;
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 112;
  background: #ffffff;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #3651a7;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #f22283;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #3651a7;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
