<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Caring</title>

   <!-- All CSS Files -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/modern-normalize.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
</head>

<body data-vide-bg="media/video/bgVideo">

   <div id="preloader">
      <div id="loader"></div>
   </div>


   <div class="nav">
      <div class="my-container">'
         <a href="index.html" class="logo">
            <img src="img/svg/logo.svg">
            <img src="img/svg/logoText.svg">
         </a>
         <a href="tel:+998888657777" class="phone">
            <img src="img/svg/phone.svg">
            <div class="text">
               <p>Call Center</p>
               <h2>+998 88 865 77 77</h2>
            </div>
         </a>
      </div>
   </div>

   <div class="login">
      <form action="#">
         <div class="login-top">
            <h3>Shaxsiy kabinet</h3>
         </div>
         <div class="login-main">
            <div class="form-group">
               <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Login">
               <img src="img/svg/user.svg">
            </div>
            <div class="form-group password-input">
               <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Parol">
               <img src="img/svg/lock.svg" alt="">
            </div>
            <div class="form-check form-group">
               <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <label class="form-check-label" for="exampleCheck1">Eslab qolish</label>
            </div>
            <button type="submit" class="form-btn">Kirish</button>
         </div>
      </form>
   </div>


   <!-- All JS Files -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/background-video.js"></script>
   <script src="js/gsap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>
